<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Matrimony Example</title>
</head>
<body>
    <header>
        <div id="navbar">
            <ul class="hdr-link" style="list-style:none;"><br>
                <li><a title="Assamese Matrimony" href="Assame.html" >Assamese</a></li>
                <li><a title="Bengali Matrimony" href="Bengali.html" >Bengali</a></li>
                <li><a title="Bihari Matrimony" href="Bihari.html" >Bihari</a></li>
                <li><a title="Gujarati Matrimony" href="Gujarati.html" >Gujarati</a></li>
                <li><a title="Hindi Matrimony" href="Hindi.html" >Hindi</a></li>
                <li><a title="Kannada Matrimony" href="Kannada.html" >Kannada</a></li>
                <li><a title="Kerala Matrimony" href="website.html" >Kerala</a></li>
                <li><a title="Marathi Matrimony" href="Mrathi.html" >Marathi</a></li>
                <li><a title="Marwadi Matrimony" href="Marwadi.html" >Marwadi</a></li>
                <li><a title="Oriya Matrimony" href="Oriya.html" >Oriya</a></li>
                <li><a title="Parsi Matrimony" href="Parsi.html" >Parsi</a></li>
                <li><a title="Punjabi Matrimony" href="Parsi.html" >Punjabi</a></li>
                <li><a title="Rajasthani Matrimony" href="Rajasthani.html" >Rajasthani</a></li>
                <li><a title="Sindhi Matrimony" href="Sindhi.html" >Sindhi</a></li>
                <li><a title="Tamil Matrimony" href="Tamil.html" >Tamil</a></li>
                <li><a title="Telugu Matrimony" href="Telugu.html">Telugu</a></li>
                <li style="margin-right:0px;"><a title="Urdu Matrimony" href="Urdu.html" >Urdu</a></li>
            </ul>
        </div>
    </header>
    <div class="logo">
        <div class="logoleft">
            <img src="img/logo.jpg" alt="LogoImages">
        </div>
        <div class="logoright">
            <h3>Already a member?</h3>
            <a class="login" href="login.html" target="_blank"><button>Login</button></a>
<button class="dropdown-btn">Help
    <i class="fa fa-caret-down"></i>
  </button>
  
  <div class="dropdown-container">
    <div id="help-content">
      <ul>
        <li>Please choose a number to call:</li>
        <li>+91 xxxxxxxxxx</li>
        <li>+91 xxxxxxxxxx</li>
      </ul>
    </div>
  </div>
        </div>
    </div>
    <div class="htext">
        <h1>The biggest and most trusted
            matrimony service for Indians!</h1>
        <h2>Best Matching <span>Couples</span></h2>
        <p>Now find matches based on your hobbies & interests</p>
        <br>
    </div>
    <section class="first">
    <div class="box">
    <section id="main">
        <form id="registrationForm">
            <h3 style="margin-bottom: 10px; text-align: center;">Find your perfect match</h3>
            <select class="form-select" required name="troom" aria-label="Default select example">
                <option selected>Matrimony Profile For</option>
                <option value="Daughter">Daughter</option>
                <option value="Son">Son</option>
                <option value="Sister">Sister</option>
                <option value="Brother">Brother</option>
                <option value="Relative">Relative</option>
                <option value="Friend">Friend</option>
            </select>
            <input type="text" name="name" placeholder="Enter Name" required>
            <input type="tel" name="mobile" placeholder="Enter Mobile Number" required>
            <input type="text" name="pan" placeholder="Enter PAN Details" required>
            <p class="pan">Upload PAN Document</p><br>
            <input type="file" name="panDocument" id="fileToUpload">
            <input class="registerbutton" onclick="window.location.href='signup2.html' " type="button" value="REGISTER HERE" >
            <br>
            <p>*By clicking, I agree to the <span>T&C and Privacy Policy</span></p>
        </form>
    </section> 
    </div>
    </section>
    <section class=second>
        <div id="page"><h1>
            Trusted by over 35 Million Members
        </h1></div><br>
        <section class="pic"> 
            <button class="pre-button"><img src="images/arrow.png" alt=""></button>
            <button class="nxt-button"><img src="images/arrow.png" alt=""></button>
            <div class="slide">
                <div class="card">
                    <div class="pimg">
                        <img src="img/img1.jpg" class="pthumb" alt="">
                    </div>
                    <div class="info">
                        <h2 class="nam">names</h2>
                        <p class="desc">a short line about the couple..</p>
                    </div>
                </div>
                <div class="card">
                  <div class="pimg">
                      <img src="img/img2.jpg" class="pthumb" alt="">
                  </div>
                  <div class="info">
                      <h2 class="nam">names</h2>
                      <p class="desc">a short line about the couple..</p>
                    
                  </div>
              </div>
              <div class="card">
                <div class="pimg">
                    <img src="img/img3.jpg" class="pthumb" alt="">  
                </div>
                <div class="info">
                    <h2 class="nam">names</h2>
                    <p class="desc">a short line about the couple..</p>
                </div>
            </div>
            <div class="card">
              <div class="pimg">
                  <img src="img/img4.jpg" class="pthumb" alt=""> 
              </div>
              <div class="info">
                  <h2 class="nam">names</h2>
                  <p class="desc">a short line about the couple..</p>
              </div>
           </div>
           <div class="card">
            <div class="pimg">
                <img src="img/img5.jpg" class="pthumb" alt="">   
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">a short line about the couple..</p>
            </div>
          </div>
          <div class="card">
            <div class="pimg">
                <img src="img/img6.jpg" class="pthumb" alt="">
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">a short line about the couple..</p>
            </div>
          </div>
          <div class="card">
            <div class="pimg">
                <img src="img/img7.jpg" class="pthumb" alt="">
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">aa short line about the couple..</p>
            </div>
          </div>
          <div class="card">
            <div class="pimg">
                <img src="img/img8.jpg" class="pthumb" alt="">
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">a short line about the couple..</p>
            </div>
          </div>
          <div class="card">
            <div class="pimg">
                <img src="img/img10.jpg" class="pthumb" alt="">
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">a short line about the couple..</p>
            </div>
          </div>
          <div class="card">
            <div class="pimg">
                <img src="img/img9.jpg" class="pthumb" alt="">
            </div>
            <div class="info">
                <h2 class="nam">names</h2>
                <p class="desc">a short line about the couple..</p>
            </div>
          </div>
            </div>
          </section>
          
    </section>
    <footer>
        This website is strictly for matrimonial purpose only and not a dating website. All rights reserved. Copyright © 2024.
    </footer>

<style>
    * {
    margin: 0;
    font-family: sans-serif;
    border: border-box;
}
img{
    width: 5px;
    height: 10px;
    border-radius: 50px;
}
button{
    width: 70px;
    height: 35px;
    border-radius: 12px;
    border-color: white;
    box-shadow: none;
    background-color: orange;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      color:black;

}
#navbar {
    height: 50px;
    background: #F2F4FB;
    color: #000000;
    padding: px;
}

li {
    display: inline-block;
    margin: 0 9px;
    text-decoration: none;
    padding-left  : 10px;
    align-items: center;
}
li a:hover{
    color:orange;
}
a {
    text-decoration: none;
    color: #000000;
}
.logo{
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 9px;
    /* box-shadow: inset; */
}
#main{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url(img/ind.jpg);
    background-size: cover;
}
#main form{
    color: rgb(255, 255, 255); 
        width: 350px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 70%;
            left:32cm;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
}
#main form label,input,select{
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
}
input,select{
    border-radius: 5px;
}
.registerbutton{
            background-color: orange;
            color: white;
            border: 1px solid transparent;
            font-weight: 800;
            border-radius: 12px;
            cursor: pointer;
        }
        .registerbutton:hover {
         background-color: rgb(46, 45, 45); 
        }

.logo .logoleft{
    display: flex;
    flex-direction: column;
}
.logo .logoright{
    display: flex;
    flex-direction: row;
    padding: 40px;
    gap: 20px;
    margin-top:-15px;
}
.logo .logoleft img{
    height: 80px;
    width: 100px;
}
.box span{
    color:rgb(255,165,0);
    cursor:pointer;
    font-size: 12px;
    transition: 0.4s;
}
.box span:hover{
    background:rgb(46, 45, 45);
    border-radius: 5px;
}
.dropdown-btn {
      background-color: orange;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .dropdown-container {
      display: none;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-btn:focus + .dropdown-container {
      display: block;
    }
    .second{
        height: 100vh;
    }
    #page{
        text-align: center;
        color:black;
        margin-top: 90px;
    }
    footer{
        height: 30px;
        background-color:#9BB0C1;
        color:black;
        text-align: center;
        font-family: sans-serif;
        padding-top: 15px;
    }

    .pic{
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 50px;
}
.slide{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.slide::-webkit-scrollbar {
  display: none;
}
.card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}
.pimg{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
.info{
  width: 100%;
  height: 100px;
  padding-top: 10px;
}
.nam{
  text-transform: uppercase;
}
.desc{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
  }
.pre-button,
.nxt-button{
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-button {
  left: 0;
  transform: rotate(180deg);
}

.nxt-button {
  right: 0;
}

.pre-button img,
.nxt-button img {
  opacity: 0.2;
}

.pre-button:hover img,
.nxt-button:hover img {
  opacity: 1;
}
.pthumb{
    height: 100%;
    width: 100%;
    border-radius: 2px;
}
.htext{
    position:absolute;
    top:40%;
    left:5%;
    max-width: 600px;
    color:white;
}
.htext h1{
    font-size: 2em;
}
.htext h2{
    font-size: 4em;}
.htext span{
    color:rgb(255,165,0);
}
.pan{
    text-align:center;
}
.content {
            padding: 20px;
            height: 1000px;
}
.heading{
    margin-left: 12cm;
}
</style>

<script>
    const slide= [...document.querySelectorAll('.slide')];
  const nxtbutton = [...document.querySelectorAll('.nxt-button')];
  const prebutton = [...document.querySelectorAll('.pre-button')];
  
  slide.forEach((item, i) => {
      let containerDimensions = item.getBoundingClientRect();
      let containerWidth = containerDimensions.width;
  
      nxtbutton[i].addEventListener('click', () => {
          item.scrollLeft += containerWidth;
      })
  
      prebutton[i].addEventListener('click', () => {
          item.scrollLeft -= containerWidth;
      })
  })
  </script>
</body>
</html>